# auth on external smtp server
RELAY_HOST=smtp.mail.ru
RELAY_PORT=465
RELAY_USER=i.voloshin@optimacros.com
RELAY_PASS=super_strong_password
# overwrite from for mail sender
RELAY_FROM=noreply@optimacros.com

# wite list for delivery mail
WHITE_DOMAIN=optimacros.com

# internal domain
MAIL_DOMAIN=topgop.com
# list logins passwords for users internal domain
SMTP_USERS=test:password,user1:password
